<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/tvXaxisLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvSelectedProjectInfo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Grade (Y-Axis) Date (X-Axis)"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvXaxisLabel"
        android:layout_below="@+id/spFilterProgrammingLanguage" />

    <Spinner
        android:id="@+id/spFilterProgrammingLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/btnFilter" />
 
    <Button
        android:id="@+id/btnGraphToHome"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Home"
        android:backgroundTint="#B9F6CA" />

    <TextView
        android:id="@+id/tvSelectedProjectInfo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btnGraphToHome"
        android:background="#B9F6CA"
        android:scrollbars="vertical"
        android:text="selected project information"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/btnFilter"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@+id/spFilterProgrammingLanguage"
        android:text="Filter"
        android:backgroundTint="#B9F6CA" />

</RelativeLayout>
