<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <!--
       Added tvTimeEstimate, and spTimeEstimation.

        - Can copy and paste two widgets no other changes were
          made to activity_create_task.xml
   -->
   
    <TextView
        android:id="@+id/tvCreateNewTaskLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Create New Task"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btnAddProjectToDB"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Add" />

    <Button
        android:id="@+id/btnCreateTaskToSelectTask"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Select Task" />

    <Button
        android:id="@+id/btnCreateTaskToHome"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Home" />

    <EditText
        android:id="@+id/etDummyStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/etSetProjectDescription"
        android:ems="10"
        android:hint="dummy start date" />

    <EditText
        android:id="@+id/etDummyGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/etDummyStartDate"
        android:ems="10"
        android:hint="dummy grade" />

    <EditText
        android:id="@+id/etDummyDistraction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/etDummyGrade"
        android:ems="10"
        android:hint="dummy distraction" />

    <EditText
        android:id="@+id/etSetProjectPLanguages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/etSetProjectTitle"
        android:ems="10"
        android:hint="Programming languages this project use (separate by comma)." />

    <EditText
        android:id="@+id/etSetProjectDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/etSetProjectPLanguages"
        android:ems="10"
        android:hint="Short project description." />

    <EditText
        android:id="@+id/etSetProjectTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvCreateNewTaskLabel"
        android:ems="10"
        android:hint="New project title." />

    <TextView
        android:id="@+id/tvTimeEstimate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etDummyDistraction"
        android:layout_centerHorizontal="true"
        android:text="Estimate the total the number of additional Pomodoro's it wil take to complete this task:"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Spinner
        android:id="@+id/spTimeEstimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvTimeEstimate" />

</RelativeLayout>
