<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <EditText
        android:id="@+id/etId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:hint="ID number in database"
        android:imeOptions="actionNext"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnDummyUpdateToHome"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="home" />

    <Button
        android:id="@+id/btnUpdate"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnDummyUpdateToHome"
        android:text="update" />

    <EditText
        android:id="@+id/etDummyStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/etId"
        android:ems="10"
        android:hint="title"
        android:imeOptions="actionNext"
        android:inputType="text" />

    <EditText
        android:id="@+id/etDummyGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/etDummyStartDate"
        android:ems="10"
        android:hint="language"
        android:imeOptions="actionNext"
        android:inputType="text" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/etDummyGrade"
        android:ems="10"
        android:hint="short project description"
        android:imeOptions="actionNext"
        android:inputType="text" />

    <EditText
        android:id="@+id/etStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/etDescription"
        android:ems="10"
        android:hint="start time"
        android:imeOptions="actionNext"
        android:inputType="text" />

    <EditText
        android:id="@+id/etTimeSpent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/etStartTime"
        android:ems="10"
        android:hint="time spent"
        android:imeOptions="actionNext"
        android:inputType="text" />

    <EditText
        android:id="@+id/etProductivie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/etTimeSpent"
        android:ems="10"
        android:hint="amount of productive 0 - 5"
        android:imeOptions="actionNext"
        android:inputType="text" />

    <EditText
        android:id="@+id/etDistraction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/etProductivie"
        android:ems="10"
        android:hint="amount of distraction 0 - 4"
        android:imeOptions="actionNext"
        android:inputType="text" />

    <EditText
        android:id="@+id/etProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/etDistraction"
        android:ems="10"
        android:hint="not start / working on / completed / abandoned"
        android:imeOptions="actionNext"
        android:inputType="text" />

    <EditText
        android:id="@+id/etEstimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/etProgress"
        android:ems="10"
        android:hint="estimation 0 - 7"
        android:imeOptions="actionNext"
        android:inputType="text" />

    <EditText
        android:id="@+id/etComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/etEstimation"
        android:ems="10"
        android:hint="comment on estimation"
        android:imeOptions="actionDone"
        android:inputType="text" />

    <TextView
        android:id="@+id/tvLookingAtThisRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:hint="looking at this row"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/btnShowRow"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnUpdate"
        android:text="show row" />

</RelativeLayout>