<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/llCreateAndGraphButtons" />
    
    <LinearLayout
        android:id="@+id/llSelectAndGitButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >

        <Button
            android:id="@+id/btnHomeToSelectTask"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Select Task"
            android:backgroundTint="#3949ab" />

        <Button
            android:id="@+id/btnHomeToNumGitCommit"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Github Commit Data"
            android:backgroundTint="#3949ab" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llCreateAndGraphButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llSelectAndGitButtons"
        android:layout_centerHorizontal="true" >

        <Button
            android:id="@+id/btnHomeToCreateTask"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Create Task"
            android:backgroundTint="#3949ab" />

        <Button
            android:id="@+id/btnHomeToGraph"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Graphical data"
            android:backgroundTint="#3949ab" />
    </LinearLayout>

</RelativeLayout>