<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/btnSelectProjectToWork"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Select"
        android:backgroundTint="#B9F6CA" />

    <ListView
        android:id="@+id/lvProjectList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSelectProjectToWork"
        android:layout_below="@+id/llProgressColorCode"
        android:layout_centerHorizontal="true" >

    </ListView>

    <Button
        android:id="@+id/btnSelectTaskToHome"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Home"
        android:backgroundTint="#B9F6CA" />

    <Button
        android:id="@+id/btnSelectTaskToDummyUpdate"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="dummy update" />

    <LinearLayout
        android:id="@+id/llProgressColorCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:weightSum="3" >

        <TextView
            android:id="@+id/tvDoneColorGreen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="DONE"
            android:gravity="center"
            android:background="#A5D6A7"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvUngradeColorYellow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="UNGRADE"
            android:gravity="center"
            android:background="#FFF59D"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvDoThereColorRed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="DO THESE"
            android:gravity="center"
            android:background="#EF9A9A"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>
