<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >
    
    <TextView
        android:id="@+id/tvFragGraphGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="6). Graph Guide"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvFragGraphGuide"
        android:text="When you come to graph page. It will graph the last 10 finished projects or all if less than it by default. Select the dropdown list to filter project by programming language. Press filter button to comfirm. Dotted line is project grade, red line is distraction level. Press the data point on the graph to show project info at the bottom. Swipe the graph to see earlier projects if more than 10 projects." />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/guide_graph" />

</RelativeLayout>
